# minimal-android-gradle-app

./: README.md  app.py  build.gradle
src/main/: AndroidManifest.xml
src/main/java/android/: PythonActivity.java
src/main/java/org/eliasdorneles/: Main.java
src/main/res/values/: strings.xml
