buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "22.0.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: VocPlugin

voc {
    namespace = 'org.eliasdorneles'
    buildFromSourceDir = "$System.env.HOME/src/voc-dev/voc"
}
